NAME	=	minishell

CC		=	gcc

RM		=	rm -f

CFLAGS	=	-Wall -Wextra -Werror -g

LFLAGS	=	-I. -lncurses -lreadline

LIBFT	=	./libft/libft.a ./Memd/libmemd.a

SRCS	=	./srcs/main/main.c \
			./srcs/gc/garbage_co.c \
			./srcs/cmd/handle_cmd.c \

OBJS	=	$(SRCS:.c=.o)

all:		$(NAME)

$(NAME):	$(OBJS)
			make -C libft
			${CC} ${CFLAGS} ${LFLAGS} -o ${NAME} ${OBJS} ${LIBFT}

clean:
			$(RM) $(OBJS)
			make clean -C libft

fclean:		clean
			$(RM) $(NAME) $(LIBFT)

re:			fclean $(NAME)

f:			re
			./minishell

.PHONY:		all clean fclean re f
