# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    fct.txt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tidminta <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/03/06 20:12:01 by tidminta          #+#    #+#              #
#    Updated: 2020/03/06 20:13:06 by tidminta         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

fonctions a modifier

ft_putnbr_fd
ft_putchar_fd
ft_putstr_fd
ft_putnbr_base

