# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cheminduroi.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tidminta <tidminta@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/06/29 18:18:27 by tidminta          #+#    #+#              #
#    Updated: 2021/06/30 15:02:35 by tidminta         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

exit bricole a mettre au propre
voir exit(status)
redirections & pipes
ctrl + D = EOF (voir def) -> [termcap]
exit codes
fork a refaire
**************************************
			RECAPITULONS...				
**************************************

ctrl + c processing (relancer la loop apres une interruption)
voir main[l76 - 81]
