*********************************************
					RECAP
		DONT FORGET : NORM THE PROJECT
					  LINUX IMPLEMENTATION
*********************************************
				ERROR QUIT
-1 map open failed
-2 map parsing failed
-3 error occur during builting, its may be a malloc error !
-3 mapinfos init failled
-4 bad resolution
-5 bad path
-6 bad rgb
-7 bad character or no/multiple player on the map
-8 bad extention
	*	*	*	*	*	*	*	*	*	*	*
in process :  - no segfault no more !
			  - garbage collector a fix (pas de content pour l'instant)
			  - ft_error garbage collector free a fix
			  - error "pointer being freed was not allocated" depuis garbage collector
			  - ft_error msg d'erreur plutot que chiffres
			  - chercher d'autres cas ou utiliser ft_error
			  - utiliser fonction minilib pour resolution max
*********************************************
				SCREENSHOT
*********************************************
-
*********************************************
			MAP ERROR DETECCTION
*********************************************
- si map fermee
********************************************
				FOIRE
*********************************************
- init elements sprite a 0 ?
- est et ouest inverse
- penser a free les sprites
- ft_get_rgb 26 lignes
- croix rouge quit
- gestion resolution max
- close fd -> mettre fd dans mapinfos
- check segfault dans ft_drawall
