*********************************************
					RECAP
		DONT FORGET : NORM THE PROJECT
					  LINUX IMPLEMENTATION
*********************************************
in process :  - utiliser fonction minilib pour resolution max linux | linux implementation
			  - est et ouest inverse
			  - croix rouge quit
			  - SCREENSHOT
*********************************************
			MAP ERROR DETECTION
********************************************
- si map fermee
********************************************
				FOIRE
********************************************
- free mlx ??
