--- ./outputs/printf_output	2020-04-03 21:35:55.000000000 +0200
+++ ./outputs/ft_printf_output	2020-04-03 21:35:56.000000000 +0200
@@ -3652,9 +3652,9 @@
+Printf("-->|%0*.u|<--\n", 2, u);	==>	-->|1|<--
+Printf("-->|%0*.u|<--\n", 3, u);	==>	-->|1|<--
+Printf("-->|%0*.u|<--\n", 4, u);	==>	-->|1|<--
@@ -3713,7 +3713,7 @@
+Printf("-->|%0*.*u|<--\n", 2, 0, u);	==>	-->|1|<--
@@ -3722,7 +3722,7 @@
+Printf("-->|%0*.*u|<--\n", 3, 0, u);	==>	-->|1|<--
@@ -3731,7 +3731,7 @@
+Printf("-->|%0*.*u|<--\n", 4, 0, u);	==>	-->|1|<--
@@ -3742,9 +3742,9 @@
+Printf("-->|%0*.0u|<--\n", 2, u);	==>	-->|1|<--
+Printf("-->|%0*.0u|<--\n", 3, u);	==>	-->|1|<--
+Printf("-->|%0*.0u|<--\n", 4, u);	==>	-->|1|<--
@@ -3822,49 +3822,49 @@
+Printf("-->|%02.u|<--\n", u);	==>	-->|1|<--
+Printf("-->|%02.*u|<--\n", 0, u);	==>	-->|1|<--
+Printf("-->|%02.0u|<--\n", u);	==>	-->|1|<--
+Printf("-->|%03.u|<--\n", u);	==>	-->|1|<--
+Printf("-->|%03.*u|<--\n", 0, u);	==>	-->|1|<--
+Printf("-->|%03.0u|<--\n", u);	==>	-->|1|<--
+Printf("-->|%04.u|<--\n", u);	==>	-->|1|<--
+Printf("-->|%04.*u|<--\n", 0, u);	==>	-->|1|<--
+Printf("-->|%04.0u|<--\n", u);	==>	-->|1|<--
@@ -4485,8 +4485,8 @@
+Printf("-->|%0*.u|<--\n", 3, u);	==>	-->|13|<--
+Printf("-->|%0*.u|<--\n", 4, u);	==>	-->|13|<--
@@ -4554,7 +4554,7 @@
+Printf("-->|%0*.*u|<--\n", 3, 0, u);	==>	-->|13|<--
@@ -4563,7 +4563,7 @@
+Printf("-->|%0*.*u|<--\n", 4, 0, u);	==>	-->|13|<--
@@ -4575,8 +4575,8 @@
+Printf("-->|%0*.0u|<--\n", 3, u);	==>	-->|13|<--
+Printf("-->|%0*.0u|<--\n", 4, u);	==>	-->|13|<--
@@ -4670,33 +4670,33 @@
+Printf("-->|%03.u|<--\n", u);	==>	-->|13|<--
+Printf("-->|%03.*u|<--\n", 0, u);	==>	-->|13|<--
+Printf("-->|%03.0u|<--\n", u);	==>	-->|13|<--
+Printf("-->|%04.u|<--\n", u);	==>	-->|13|<--
+Printf("-->|%04.*u|<--\n", 0, u);	==>	-->|13|<--
+Printf("-->|%04.0u|<--\n", u);	==>	-->|13|<--
@@ -5318,7 +5318,7 @@
+Printf("-->|%0*.u|<--\n", 4, u);	==>	-->|198|<--
@@ -5395,7 +5395,7 @@
+Printf("-->|%0*.*u|<--\n", 4, 0, u);	==>	-->|198|<--
@@ -5408,7 +5408,7 @@
+Printf("-->|%0*.0u|<--\n", 4, u);	==>	-->|198|<--
@@ -5518,17 +5518,17 @@
+Printf("-->|%04.u|<--\n", u);	==>	-->|198|<--
+Printf("-->|%04.*u|<--\n", 0, u);	==>	-->|198|<--
+Printf("-->|%04.0u|<--\n", u);	==>	-->|198|<--
