= Host-specific information ====================================================
$> hostname; uname -msr
e2r3p21.42.fr
Darwin 18.6.0 x86_64
$> date
Fri Dec 13 19:58:27 CET 2019
$> gcc --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
Error (line 18): wrong number of spaces in preprocessor indentation
Error (line 18): C++ comment
Norme check failed

= Compiling libft ==============================================================
$> make re
/bin/rm -f ft_atoi.o ft_bzero.o ft_memccpy.o ft_memcpy.o ft_memmove.o ft_memset.o ft_strlen.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_strchr.o ft_strrchr.o ft_strncmp.o ft_strlcpy.o ft_memchr.o ft_memcmp.o ft_strlcat.o
/bin/rm -f libft.a
gcc -Wall -Werror -Wextra -c ft_atoi.c ft_bzero.c ft_memccpy.c ft_memcpy.c ft_memmove.c ft_memset.c ft_strlen.c ft_isalpha.c ft_isdigit.c ft_isalnum.c ft_isascii.c ft_isprint.c ft_toupper.c ft_tolower.c ft_strchr.c ft_strrchr.c ft_strncmp.c ft_strlcpy.c ft_memchr.c ft_memcmp.c ft_strlcat.c
ar rc libft.a ft_atoi.o ft_bzero.o ft_memccpy.o ft_memcpy.o ft_memmove.o ft_memset.o ft_strlen.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_strchr.o ft_strrchr.o ft_strncmp.o ft_strlcpy.o ft_memchr.o ft_memcmp.o ft_strlcat.o

$> ls -la libft.a
-rw-r--r--  1 tidminta  2019_paris  18048 Dec 13 19:58 /Users/tidminta/42/WM/libft/libft_warmachine/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
Error (line 25): bad indentation
Error (line 25): C++ comment
Error (line 28): C++ comment
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output
--- /Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strncmp/user_output_test11	2019-12-13 19:58:30.000000000 +0100$
+++ /Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strncmp/test11.output	2019-11-13 19:57:54.000000000 +0100$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(
