= Host-specific information ====================================================
$> hostname; uname -msr
e3r9p16.42.fr
Darwin 18.6.0 x86_64
$> date
Mon Dec  2 23:25:57 CET 2019
$> gcc --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
/bin/rm -f ft_atoi.o ft_bzero.o ft_memccpy.o ft_memcpy.o ft_memmove.o ft_memset.o ft_strlen.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_strchr.o ft_strrchr.o ft_strncmp.o ft_strlcpy.o ft_memchr.o ft_memcmp.o ft_strlcat.o
/bin/rm -f libft.a
gcc -Wall -Werror -Wextra -c ft_atoi.c ft_bzero.c ft_memccpy.c ft_memcpy.c ft_memmove.c ft_memset.c ft_strlen.c ft_isalpha.c ft_isdigit.c ft_isalnum.c ft_isascii.c ft_isprint.c ft_toupper.c ft_tolower.c ft_strchr.c ft_strrchr.c ft_strncmp.c ft_strlcpy.c ft_memchr.c ft_memcmp.c ft_strlcat.c
ar rc libft.a ft_atoi.o ft_bzero.o ft_memccpy.o ft_memcpy.o ft_memmove.o ft_memset.o ft_strlen.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_strchr.o ft_strrchr.o ft_strncmp.o ft_strlcpy.o ft_memchr.o ft_memcmp.o ft_strlcat.o

$> ls -la libft.a
-rw-r--r--  1 tidminta  2019_paris  17920 Dec  2 23:25 /Users/tidminta/42/WM/libft/libft_warmachine/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc.c ==================================================================
Nothing turned in

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_memccpy.c =================================================================
$> norminette ft_memccpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memccpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_memmove/user_output_test03	2019-12-02 23:26:05.000000000 +0100$
+++ /Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_memmove/test03.output	2019-11-13 19:57:54.000000000 +0100$
@@ -1 +1 @@$
-llllllllum dolor sit a$
\ No newline at end of file$
+lorem ipum dolor sit a$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
Command './user_exe 07' got killed by an Abort

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup.c ==================================================================
Nothing turned in

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
Command './user_exe 07' got killed by an Abort
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
Binary files /Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strlcpy/user_output_test02 and /Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strlcpy/test02.output differ$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
Warning: /Users/tidminta/42/WM/libft/libft_warmachine/..//ft_strnstr.c may not compile or is invalid for some reasons.
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:37:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "lorem", 15)))
                            ^
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:37:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "lorem", 15)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:44:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "ipsum", 15)))
                            ^
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:44:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "ipsum", 15)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:51:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit lorem ipsum dolor", "ipsum", 35)))
                            ^
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:51:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit lorem ipsum dolor", "ipsum", 35)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:58:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "", 10)))
                            ^
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:58:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "", 10)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:65:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "ipsumm", 30)))
                            ^
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:65:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "ipsumm", 30)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:72:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "dol", 30)))
                            ^
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:72:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "dol", 30)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:79:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "consectetur", 30)))
                            ^
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:79:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "consectetur", 30)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:86:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "sit", 10)))
                            ^
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:86:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "sit", 10)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:93:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "dolor", 15)))
                            ^
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:93:13: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "dolor", 15)))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strnstr/main.c:100:15: error: implicit declaration of function 'ft_strnstr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strnstr("lorem ipsum dolor sit amet", "dolor", 0)))
                            ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output
--- /Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strncmp/user_output_test08	2019-12-02 23:26:16.000000000 +0100$
+++ /Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strncmp/test08.output	2019-11-13 19:57:54.000000000 +0100$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output
--- /Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strncmp/user_output_test09	2019-12-02 23:26:16.000000000 +0100$
+++ /Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strncmp/test09.output	2019-11-13 19:57:54.000000000 +0100$
@@ -1 +1 @@$
-1$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output
--- /Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strncmp/user_output_test10	2019-12-02 23:26:16.000000000 +0100$
+++ /Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strncmp/test10.output	2019-11-13 19:57:54.000000000 +0100$
@@ -1 +1 @@$
-1$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output
--- /Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strncmp/user_output_test11	2019-12-02 23:26:16.000000000 +0100$
+++ /Users/tidminta/42/WM/libft/libft_warmachine/tests/Part1_functions/ft_strncmp/test11.output	2019-11-13 19:57:54.000000000 +0100$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

