total 2216
drwxr-xr-x  15 tminta  2022_quebec      510 May 13 21:35 .
drwxr-xr-x  31 tminta  2022_quebec     1054 May 13 21:34 ..
drwxr-xr-x   3 tminta  2022_quebec      102 May 13 12:41 .vscode
-rw-r--r--   1 tminta  2022_quebec      464 Mar 16 17:14 Makefile
-rwxr-xr-x   1 tminta  2022_quebec    51184 May 13 21:35 a.out
-rw-r--r--   1 tminta  2022_quebec     1752 May 13 20:33 exec.c
-rw-r--r--   1 tminta  2022_quebec        0 May 13 21:35 file1
-rw-r--r--   1 tminta  2022_quebec     1985 May 13 21:34 includes.h
-rw-r--r--   1 tminta  2022_quebec  1045988 May 13 21:35 includes.h.gch
-rw-r--r--   1 tminta  2022_quebec     1373 May 13 21:30 init.c
drwxr-xr-x  45 tminta  2022_quebec     1530 May 13 12:43 libft
-rw-r--r--   1 tminta  2022_quebec     1151 May 13 21:02 main.c
-rw-r--r--   1 tminta  2022_quebec       78 May 13 21:35 norm
-rw-r--r--   1 tminta  2022_quebec     2344 May 13 21:04 parse.c
-rw-r--r--   1 tminta  2022_quebec     1134 May 13 21:35 utils.c
